# assembly-voting

./: README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/cooperative/assembly/: Application.java
src/main/java/com/cooperative/assembly/config/: JmsConfig.java  MongoConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/cooperative/assembly/error/: Error.java  ErrorFactory.java  ResponseErrorHandler.java  Source.java
src/test/java/com/cooperative/assembly/: ApplicationTests.java
src/test/resources/: requestChoiceVote.json  requestChooseVote.json  requestChooseVoteWithFormattedUserId.json  requestCreateVotingAgenda.json  requestEmptyAgendaIdVoteRegister.json  requestEmptyAgendaIdVotingSessionOpening.json  requestEmptyUserIdVoteRegister.json  requestExtraSizedAgendaIdVoteRegister.json  requestExtraSizedAgendaIdVoteSessionOpening.json  requestExtraSizedTitleVotingAgendaCreation.json  requestExtraSizedUserIdVoteRegister.json  requestMalformedCPFUserIdVoteRegister.json  requestMalformedEnumChoiceVoteRegister.json  requestMalformedUUIDAgendaIdVoteRegister.json  requestMinorSizedAgendaIdVoteSessionOpening.json  requestNegativeDeadlineMinutesVotingSessionOpening.json  requestNullAgendaIdVoteRegister.json  requestNullAgendaIdVotingSessionOpening.json  requestNullChoiceVoteRegister.json  requestNullDeadlineMinutesVotingSessionOpening.json  requestNullUserIdVoteRegister.json  requestOpenVoteSession.json  requestWronglyFormattedAgendaIdVotingSessionOpening.json  requestZeroDeadlineMinutesVotingSessionOpening.json
(+139 files in other folders)
