plugins {
	id 'org.springframework.boot' version '2.1.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.11'
	id 'java'
}

group = 'com.cooperative'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

}
